'''
Задание 1
Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.

Пример ввода-вывода программы:

Введите дату: Сегодня
Введите задачу: Сделать все дела
Сегодня Сделать все дела
'''
#date = input('Введите дату: ')
#task = input('Введите задачу: ')
#print(date + ' ' + task)
'''
Задание 2
Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.

Пример ввода-вывода программы:

Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
Сегодня Выучить Python
Завтра Разработать TODO-приложение
Послезавтра Разработать Telegram-бота
'''
#date0 = input('Введите дату: ')
#task0 = input('Введите задачу: ')
#date1 = input('Введите дату: ')
#task1 = input('Введите задачу: ')
#date2 = input('Введите дату: ')
#task2 = input('Введите задачу: ')
#print(date0 + ' ' + task0)
#print(date1 + ' ' + task1)
#print(date2 + ' ' + task2)

'''
Задание 3
Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.

Пример ввода программы:

Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
Это задание не предполагает вывод информации на экран.

Подсказки
Для запроса данных у пользователя используйте функцию input.
Для вывода данных на экран используйте функцию print.
Сохраняйте нужные вам данные в переменные.
'''
dictionary = {

}
#dictionary['Введите дату: '] = input('') # здесь я сразу назначил ключь и вводил только значение
#dictionary['Введите задачу: '] = input('') # здесь я сразу назначил ключь и вводил только значение
#print(dictionary)
data = input("Ввести дату ")
task = input("Ввести задачу ")
dictionary[data] = task
print(dictionary)
